<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CircleCI Tech Challenge</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
  <div class="center">
    <div>
      <button id="testButton" class="btn" onclick="showText()">Click Here</button>
    </div>
    <div id="textDisplay" class="hidden">CircleCI Challenge</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
